<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$event</title>
    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <link href="style-geral.css" rel="stylesheet">
</head>
<body>

    <p>Capturar dados dos eventos com $event</p>
    <div class="app">
        <input type="text" @keyup="exibetext">
        <button @click="exibeAlert($event)">execut</button>
    </div>

    <script>

        const vueModel = new Vue({
            el:'.app',
            data:{},
            methods:{
                exibetext(text){
                    console.log(text);
                },
                exibeAlert(paramEvento){
                    console.log(paramEvento);
                }
            }
        })

    </script>

</body>
</html>