<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametros no evento</title>
    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <link href="style-geral.css" rel="stylesheet">
</head>
<body>
    <p>Methods: function com e sem parametro usando v-on de forma enxuta </p>
    <div class="app">
        <input type="text" @keyup="exibetext">
        <button @click="exibeAlert">execut</button>
    </div>

    <script>

        const vueModel = new Vue({
            el:'.app',
            data:{},
            methods:{
                exibetext(text){
                    console.log(text);
                },
                exibeAlert(){
                    alert("Eu só queria ser rica");
                }
            }
        })

    </script>
</body>
</html>